// Any variables defined in this file can be overridden.

// Defines the separating prefix for element names.
$element-separator: '__' !default

// Defines the separating prefix for modifiers.
$modifier-separator: '--' !default

// When set to true, will define shorthands for the BEM mixins.
// b will be mapped to block, e to element, etc.
$enable-bem-aliases: false !default
